d = {
    'pregnancies': [6,3,2,1,0],
    'glucose': [148,85,143,83,151],
    'blood_pressure':[72,68,79,69,81],
    'skin_thickness': [35,29,28,18,29],
    'insulin':[0,0,0,97,167],
    'BMI':[33.6,54,23.4,45,64.3],
    'Outcome':[1,0,1,0,1]
}
df = pd.DataFrame(d)
print(df['Outcome'].value_counts())
# for i in df.columns:
#     sns.boxplot(x= df[i])
#     plt.show()
print(df.groupby(['pregnancies','Outcome']))
print(df[['skin_thickness','insulin']].describe(percentiles=[0.03,0.97]))
print(len(df[df['insulin']>90]))
