d = {
    'sepal length':[4.7,4.5,4.6],
    'sepal width' : [3,3.4,3.8],
    'petal length':[2.2,2.4,2.6],
    'petal width':[1.7,1.5,1.6],
    'label':['sertosa','sertosa','sertosa']
}
df = pd.DataFrame(d)
print(df.head())
print(df.shape)
x = df.iloc[:,:-1]
y = df.iloc[:,-1]
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25)
m = KNeighborsClassifier(n_neighbors=2)
m.fit(x_train,y_train)
print('training score',m.score(x_train,y_train))
print('testing score',m.score(x_test,y_test))
ypred_m1 = m.predict(x_test)
cm = confusion_matrix(y_test,ypred_m1)
print(cm)
print(classification_report(y_test,ypred_m1))
